{
  "name": "launch-starter-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "node --watch .",
    "build": "tsc",
    "build:dev": "tsc --watch",
    "test": "node dist/js/analytics/__tests__",
    "test:dev": "node --watch dist/js/analytics/__tests__"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
